# Ebay-Task

./: README.md  executor.xml  pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: HomePage.java  Search_Results.java
src/main/java/Utilities/: DataUtils.java  Utility.java
src/test/java/Listeners/: IInvokedMethodListenerClass.java
src/test/java/Tests/: Ebay_Search_Test.java
src/test/resources/TestData/: environment.properties  searchData.json
